<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context="com.example.smsphone.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="06-05-2014 14:32 Coordinates sent to 06123456789"
        android:textColor="@color/White" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="06-03-2014 17:48 Coordinates sent to 06123456789"
        android:textColor="@color/White" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="exit"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/version"
        android:textColor="@color/White" />

</LinearLayout>