<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context="com.example.smsphone.MainActivity" >

    <ImageView
        android:id="@+id/code"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="code"
        android:src="@drawable/code" />

    <ImageView
        android:id="@+id/block"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="pro"
        android:src="@drawable/block" />

    <ImageView
        android:id="@+id/allow"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="pro"
        android:src="@drawable/allow" />

    <ImageView
        android:id="@+id/log"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="log"
        android:src="@drawable/log" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/button"
        android:onClick="exit"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/version"
        android:textColor="@color/White" />

</LinearLayout>