<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context="com.example.smsphone.MainActivity" >

    <Button
        android:id="@+id/turnon"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="turnon"
        
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sponsorus"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="sponsorus"
        android:text="Sponsor us"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gopro"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="sponsorus"
        android:text="Go pro"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="settings"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/helpinfo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="helpinfo"
        android:text="Help and info"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/version"
        android:textColor="@color/White" />

</LinearLayout>